{
  "manifest_version": 2,
  "name": "web-observer",
  "version": "1.0",
  "author": "zhufuge",
  "description": "Observe what you are browsing",
  "icons": {
    "48": "icons/watch-48.png",
    "96": "icons/watch-96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/watch-48.png",
    "default_title": "Web Observer"
  },
  "background": {
    "scripts": ["background/index.js", "background/storage.js"]
  },
  "web_accessible_resources": [
    "index.html",
    "lib/index.css",
    "lib/index.js",
    "lib/Chart.min.js",
    "lib/react.min.js",
    "lib/react-dom.min.js"
  ]
}
